BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2018  00:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMS\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, XPT2046.obj, judge.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  judge.obj (JUDGE)
  E:\PROGRAMS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\PROGRAMS\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\PROGRAMS\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  E:\PROGRAMS\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  E:\PROGRAMS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  template (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?JUDGE
            XDATA   006CH     000BH     UNIT         ?XD?MAIN
            XDATA   0077H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01CBH     UNIT         ?CO?JUDGE
            CODE    09CBH     01BDH     UNIT         ?C?LIB_CODE
            CODE    0B88H     0141H     UNIT         ?PR?JUDGE?JUDGE
            CODE    0CC9H     00B5H     UNIT         ?PR?_INTERPRET?JUDGE
            CODE    0D7EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E0AH     0082H     UNIT         ?C_INITSEG
            CODE    0E8CH     003BH     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0EC7H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0EFEH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0F28H     001DH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0F45H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0F5EH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0F77H     0019H     UNIT         ?PR?_DELAY?JUDGE
            CODE    0F90H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0F9AH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   template (LCD)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 2


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0077H    0001H
  +--> ?PR?JUDGE?JUDGE
  +--> ?PR?_INTERPRET?JUDGE
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?JUDGE?JUDGE                   0078H    0004H
  +--> ?PR?_DELAY?JUDGE
  +--> ?PR?_READ_AD_DATA?XPT2046

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?SPI_READ?XPT2046              007CH    0002H

?PR?_INTERPRET?JUDGE              0078H    0005H
  +--> ?CO?JUDGE

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F9AH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0F45H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 3


  C:0F90H         PUBLIC        _LcdWriteCom
  C:0F0FH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F0FH         LINE#         11
  C:0F0FH         LINE#         12
  C:0F0FH         LINE#         14
  C:0F18H         LINE#         15
  C:0F18H         LINE#         16
  C:0F1AH         LINE#         17
  C:0F1AH         LINE#         18
  C:0F1EH         LINE#         19
  C:0F20H         LINE#         20
  C:0F27H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0F90H         LINE#         31
  C:0F90H         LINE#         32
  C:0F90H         LINE#         33
  C:0F92H         LINE#         34
  C:0F94H         LINE#         35
  C:0F94H         LINE#         37
  C:0F94H         LINE#         38
  C:0F94H         LINE#         40
  C:0F94H         LINE#         41
  C:0F97H         LINE#         42
  C:0F99H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0F9AH         LINE#         73
  C:0F9AH         LINE#         74
  C:0F9AH         LINE#         75
  C:0F9CH         LINE#         76
  C:0F9EH         LINE#         77
  C:0F9EH         LINE#         79
  C:0F9EH         LINE#         80
  C:0F9EH         LINE#         82
  C:0F9EH         LINE#         83
  C:0FA1H         LINE#         84
  C:0FA3H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0F45H         LINE#         115
  C:0F45H         LINE#         116
  C:0F45H         LINE#         117
  C:0F4AH         LINE#         118
  C:0F4FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 4


  C:0F54H         LINE#         120
  C:0F59H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:006CH         PUBLIC        digplay1
  C:0EC7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0077H         SYMBOL        i
  -------         ENDDO         
  C:0EC7H         LINE#         18
  C:0EC7H         LINE#         19
  C:0EC7H         LINE#         21
  C:0ECAH         LINE#         22
  C:0ED3H         LINE#         23
  C:0ED6H         LINE#         24
  C:0EE5H         LINE#         25
  C:0EE5H         LINE#         26
  C:0EF4H         LINE#         27
  C:0EFCH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0F5EH         PUBLIC        _Read_AD_Data
  C:0E8CH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0F28H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 5


  C:0F28H         LINE#         17
  C:0F28H         LINE#         18
  C:0F28H         LINE#         20
  C:0F2AH         LINE#         21
  C:0F2CH         LINE#         22
  C:0F2CH         LINE#         23
  C:0F37H         LINE#         24
  C:0F3BH         LINE#         25
  C:0F3DH         LINE#         27
  C:0F3FH         LINE#         29
  C:0F44H         LINE#         30
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:007CH         SYMBOL        dat
  -------         ENDDO         
  C:0E8CH         LINE#         38
  C:0E8CH         LINE#         39
  C:0E8CH         LINE#         40
  C:0E93H         LINE#         41
  C:0E95H         LINE#         42
  C:0E97H         LINE#         43
  C:0E97H         LINE#         44
  C:0EA4H         LINE#         46
  C:0EA6H         LINE#         47
  C:0EA8H         LINE#         49
  C:0EB3H         LINE#         51
  C:0EBEH         LINE#         52
  C:0EC6H         LINE#         53
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0F5EH         LINE#         61
  C:0F5EH         LINE#         62
  C:0F5EH         LINE#         65
  C:0F60H         LINE#         66
  C:0F62H         LINE#         67
  C:0F65H         LINE#         68
  C:0F69H         LINE#         69
  C:0F6BH         LINE#         70
  C:0F6CH         LINE#         71
  C:0F6DH         LINE#         72
  C:0F6FH         LINE#         73
  C:0F70H         LINE#         74
  C:0F71H         LINE#         75
  C:0F74H         LINE#         76
  C:0F76H         LINE#         77
  C:0F76H         LINE#         78
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        JUDGE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F77H         PUBLIC        _delay
  C:0B88H         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        morseIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        testindex
  C:0CC9H         PUBLIC        _interpret
  D:00C8H         PUBLIC        T2CON
  X:0066H         PUBLIC        digplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0F77H         LINE#         14
  C:0F77H         LINE#         15
  C:0F77H         LINE#         17
  C:0F80H         LINE#         18
  C:0F80H         LINE#         19
  C:0F82H         LINE#         20
  C:0F82H         LINE#         21
  C:0F86H         LINE#         22
  C:0F88H         LINE#         23
  C:0F8FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          JUDGE
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0078H         SYMBOL        i
  X:007AH         SYMBOL        j
  -------         ENDDO         
  C:0B88H         LINE#         26
  C:0B88H         LINE#         27
  C:0B88H         LINE#         28
  C:0B93H         LINE#         29
  C:0B9AH         LINE#         31
  C:0B9AH         LINE#         32
  C:0B9FH         LINE#         33
  C:0BA8H         LINE#         34
  C:0BA8H         LINE#         35
  C:0BDBH         LINE#         36
  C:0BDBH         LINE#         38
  C:0BE4H         LINE#         39
  C:0BE4H         LINE#         40
  C:0C17H         LINE#         41
  C:0C17H         LINE#         42
  C:0C67H         LINE#         43
  C:0C67H         LINE#         44
  C:0C8BH         LINE#         45
  C:0C99H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2018  00:43:02  PAGE 7


  C:0CA0H         LINE#         47
  C:0CA0H         LINE#         48
  C:0CAFH         LINE#         49
  C:0CB6H         LINE#         50
  C:0CC8H         LINE#         51
  -------         ENDPROC       JUDGE
  -------         PROC          _INTERPRET
  X:0078H         SYMBOL        str
  -------         DO            
  X:007BH         SYMBOL        i
  X:007CH         SYMBOL        j
  -------         ENDDO         
  C:0CC9H         LINE#         54
  C:0CD4H         LINE#         55
  C:0CD4H         LINE#         57
  C:0CD9H         LINE#         58
  C:0CD9H         LINE#         59
  C:0CEBH         LINE#         60
  C:0CEBH         LINE#         61
  C:0CF9H         LINE#         62
  C:0D37H         LINE#         63
  C:0D37H         LINE#         64
  C:0D41H         LINE#         65
  C:0D54H         LINE#         67
  C:0D64H         LINE#         68
  C:0D66H         LINE#         69
  C:0D66H         LINE#         70
  C:0D6FH         LINE#         71
  C:0D7DH         LINE#         72
  -------         ENDPROC       _INTERPRET
  -------         ENDMOD        JUDGE

  -------         MODULE        ?C?ILDIX
  C:09CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:09E1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?STRCMP
  C:0B6BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 055AH BYTE (66%) *
******************************************************************************

Program Size: data=9.0 xdata=126 code=1959
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
